s/^1\t/NC_056054.1\t/g
s/^2\t/NC_056055.1\t/g
s/^3\t/NC_056056.1\t/g
s/^4\t/NC_056057.1\t/g
s/^5\t/NC_056058.1\t/g
s/^6\t/NC_056059.1\t/g
s/^7\t/NC_056060.1\t/g
s/^8\t/NC_056061.1\t/g
s/^9\t/NC_056062.1\t/g
s/^10\t/NC_056063.1\t/g
s/^11\t/NC_056064.1\t/g
s/^12\t/NC_056065.1\t/g
s/^13\t/NC_056066.1\t/g
s/^14\t/NC_056067.1\t/g
s/^15\t/NC_056068.1\t/g
s/^16\t/NC_056069.1\t/g
s/^17\t/NC_056070.1\t/g
s/^18\t/NC_056071.1\t/g
s/^19\t/NC_056072.1\t/g
s/^20\t/NC_056073.1\t/g
s/^21\t/NC_056074.1\t/g
s/^22\t/NC_056075.1\t/g
s/^23\t/NC_056076.1\t/g
s/^24\t/NC_056077.1\t/g
s/^25\t/NC_056078.1\t/g
s/^26\t/NC_056079.1\t/g
s/^X\t/NC_056080.1\t/g
